{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IdentityConnection": "Server= (LocalDb)\\localdbDemo;Database=EmployeeDatabase;Trusted_connection=True;MultipleActiveResultSets=True"
  }
}
    
